<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroPrice</title>
  <link rel="stylesheet" href="home.css">

  <link rel="stylesheet" href="chatbot.css">


</head>


<body>
  <header>
    <div class="logo">Agro<b style="color: #6bf714;">Price</b></div>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>
  <script>
    hamburger = document.querySelector(".hamburger");
    hamburger.onclick = function () {
      navBar = document.querySelector(".nav-bar");
      navBar.classList.toggle("active");
    }
  </script>
  <section class="cover">

  </section>
  <p class="heading" style=" margin: 20px;">contact us </p>



  <!-- <h1 class="heading">Contact Us</h1>  -->
  <div class="contact-form">
    <form> <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <br> <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <br> <label for="message">Message:</label> <textarea id="message" name="message"></textarea>
      <br>
      <input type="submit" value="Send">
    </form>
  </div>
  <div class="contact-info" style="padding: 10px;">
    <p>Email: agroprice@gmail.com</p>
    <p>Phone: 999-999-9999</p>
    <p>Address: 123 Pune, Maharastra</p>
  </div>

  </div>
  <div class="help">
    <p style="font-size: 23px; text-align: center; padding:10px;">Help & FAQs?</p>

    <button class="accordion">how to use AgroPrice ?</button>
    <div class="panel">
      <p>1)click on <a href="fooddonate.html">get started</a> in home page </p>
      <p>2)fill the details </p>
      <p>3)click on submit</p>
      <img src="img/mobile.png" alt="" width="100%">
    </div>

    <button class="accordion">How does AgroPrice Suggests/Predicts Price ?</button>
    <div class="panel">
      <p style="padding: 10px;"> AgroPrice gathers a wide range of relevant data, including historical price data,
        market trends, weather patterns, crop yields, supply and demand factors, government policies, and global market
        conditions. This data is collected from reliable sources such as agricultural agencies, commodity exchanges,
        weather services, and trade publications. You can find more information about our programs and initiatives on
        our website. If you have any
        specific questions or concerns, please feel free to contact us...</p>
    </div>

    <button class="accordion">What should I do if my product is not listed above?</button>
    <div class="panel">
      <p style="padding: 10px;">If your product is not listed, you can explore pricing information for similar products
        or commodities that share similar characteristics or market dynamics. While not an exact match, this information
        can provide a reference point for determining a starting price or price range for your product. You can find
        more information about our programs and initiatives on our website. If you
        have any
        specific questions or concerns, please feel free to contact us...</p>

    </div>
  </div>
  </div>
  <!-- <div class="img">
    <img src="chitti.jpg" alt="Robot cartoon" height="300" width="400">
    </div>  -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>

</body>


</html>