<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroPrice</title>
  <link rel="stylesheet" href="loginstyle.css">
</head>

<body style="font-family:  'Poppins', sans-serif;">
  <div class="container">
    <div class="regform">
      <form> <!-- action="/index.html" method="post">  -->
        <p class="logo">Agro<b style="color: #6bf714;">Price</b></p>

        <div class="input">
          <label for="foodname"> Product Name:</label>
          <input type="text" id="foodname" name="foodname">
        </div>


        <br>
        <div class="input">
          <label for="food">Select the Category:</label>
          <br><br>
          <div class="image-radio-group">
            <input type="radio" id="raw-food" name="image-choice" value="raw-food" checked>
            <label for="raw-food">
              <img src="img/servi-back.png" alt="raw-food">
            </label>
            <input type="radio" id="cooked-food" name="image-choice" value="cooked-food">
            <label for="cooked-food">
              <img src="img/servi-back.png" alt="cooked-food">
            </label>
            <input type="radio" id="packed-food" name="image-choice" value="packed-food">
            <label for="packed-food">
              <img src="img/servi-back.png" alt="packed-food">
            </label>
          </div>

        </div>
        <div class="input">
          <label for="quantity">Quantity :</label>
          <input type="text" id="quantity" name="quantity">
        </div>
        <div class="input">


        </div>
        <div class="input">
          <label for="location"></label>
          <label for="district">District:</label>
          <select id="district" name="district" style="padding:10px;">
            <option value="mumbai">Mumbai</option>

            <option value="delhi">Delhi</option>

            <option value="kolkata">Kolkata</option>

            <option value="chennai">Chennai</option>

            <option value="banglore">Banglore</option>

            <option value="Surat">Surat</option>

            <option value="jaipur">Jaipur</option>

            <option value="kolkata">Kolkata</option>

            <option value="hyderabad">Hyderabad</option>

            <option value="chandigardh">Chandigardh</option>

            <option value="lucknow">Lucknow</option>

            <option value="bhubneswar">Bhubneswar</option>

          </select>

          <label for="address" style="padding-left: 10px;">Address:</label>
          <input type="text" id="address" name="address"><br>




        </div>
        <div class="btn">
          <button type="submit" name="submit"> Submit</button>

        </div>
      </form>
    </div>
  </div>


</body>

</html>