<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroPrice</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="logo">Agro<b style="color: #6bf714;">Price</b></div>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav-bar">
      <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <script>
    hamburger = document.querySelector(".hamburger");
    hamburger.onclick = function () {
      navBar = document.querySelector(".nav-bar");
      navBar.classList.toggle("active");
    }
  </script>
  <section class="banner">
    <a href="fooddonate.html">Get Started</a>
  </section>
  <div class="content">
    <!-- <h2>Love Food</h2>
        <h3>Hate Wasting</h3> -->
    <p style="font-size: 23px;">
      “A B2B pricing model is the framework and structure for your pricing strategy. It determines how you’ll charge
      other businesses when they make a purchase.”
    </p>

  </div>
  <div class="photo">
    <br>
    <p class="heading">Our Services</p>
    <br>
    <p style="font-size: 28px; text-align: center;">"Look what we can do together."</p>
    <br>
    <div class="wrapper">
      <div class="box"><img src="img/p1.jpeg" alt=""></div>
      <div class="box"><img src="img/p4.jpeg" alt=""></div>
      <div class="box"><img src="img/p3.jpeg" alt=""></div>
    </div>
    <!--   <p style="font-size: 19px;"> The basic concept of this project  Food Waste Management is to collect theexcess/leftover food from donors such as hotels, restaurants, marriage halls, etc and distribute to  the  needy people .
        </p> -->

  </div>

  <div class="deli" style="display: grid;">
    <p class="heading">Customer Reviews</p>
    <br>
    <p class="para">"Best Pricing software available on the internet..."</p>
    <img src="img/giphy.gif" alt="" style="margin-left:auto; margin-right: auto;">


  </div>
  <div class="ser">
    <p class="heading">Our Assistance</p>

  </div>

  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About us</span>AgroPrice uses AI to suggest a fair price for your agricultural products based on your
        location, market trends, supply and demand, and any regulations or tariffs that may affect pricing.
      </p>

    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <p><span> Contact</span> </p>

      </div>
      <div>

        <p> (+91) 999 999 9999</p>

      </div>
      <div>

        <p><a href="#"> agroprice@gmail.com</a></p>
      </div>
      <div class="sociallist">
        <ul class="social">
          <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
          <li><a href="https://github.com/Abaan-Tamboli"><i class="fa fa-github"
                style="font-size:50px;color: black;"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2> Agro<span>Price</span></h2>
      <p class="menu">
        <a href="#"> Home</a> |
        <a href="#"> Contact</a>
      </p>
      <p class="name"> AgroPrice &copy; 2023</p>
    </div>
  </footer>


</body>

</html>